<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Measure Theory | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Interval open at a and close a b(0) Defination: $\lambda(\left(a,b\right]) &#x3D; b-a\ $ (a mesure of the interval should be equal to the length of the interval) (1) $\lambda: \mathcal{P}(\mathbb{R}) \righ">
<meta property="og:type" content="article">
<meta property="og:title" content="Measure Theory">
<meta property="og:url" content="http://example.com/2023/09/13/Measure%20Theory/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Interval open at a and close a b(0) Defination: $\lambda(\left(a,b\right]) &#x3D; b-a\ $ (a mesure of the interval should be equal to the length of the interval) (1) $\lambda: \mathcal{P}(\mathbb{R}) \righ">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/1.png">
<meta property="article:published_time" content="2023-09-12T17:15:00.000Z">
<meta property="article:modified_time" content="2023-09-20T13:59:49.984Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Measure Theory" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/13/Measure%20Theory/" class="article-date">
  <time class="dt-published" datetime="2023-09-12T17:15:00.000Z" itemprop="datePublished">2023-09-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Measure Theory
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Interval open at a and close a b<br>(0) Defination: $\lambda(\left(a,b\right]) = b-a\ $ (<strong>a mesure of the interval should be equal to the length of the interval</strong>)</p>
<p>(1) $\lambda: \mathcal{P}(\mathbb{R}) \rightarrow \mathbb{R}_+ \cup +\infty$, which extends the idea of length to all subsets of $\mathbb{R}$ ($\mathcal{P}$ is all subsets of $\mathbb{R}$ and $\lambda$ is defined for all the subset of $\mathbb{R}$)</p>
<p>(2) Translation invariance: $ A\subset  \mathbb{R}, A + x = \left\{x + y, y \in A\right\},\quad \forall A\subset \mathbb{R}, x \in \mathbb{R}: \lambda(A + x) = \lambda(A)$</p>
<p>(3) Countable additivity(<em>sigma additive</em>): $A = \cup_{j}A_j,\quad $ if $ A_j\cap A_k = \emptyset,\quad \lambda(A) = \sum_{j} = \lambda(A_j)$</p>
<h3 id=""><a href="#" class="headerlink" title=" "></a> </h3><p>$x \sim y,\ x,y\in \mathbb{R}$ if $x-y \in \mathbb{Q}$</p>
<p>$[x] = \left\{ y \in \mathbb{R}, y-x \in \mathbb{Q} \right\}$</p>
<p>$\Lambda = \mathbb{R}|_{\sim} $</p>
<h2 id="Stein"><a href="#Stein" class="headerlink" title="Stein"></a>Stein</h2><h3 id="Jordan-content"><a href="#Jordan-content" class="headerlink" title="Jordan content"></a>Jordan content</h3><p>insert a figure<br><img src="/images/1.png" alt="Figure out &quot;AREA&quot;"><br>$\mathcal{S} = \{squares \subset E\}$<br>$\mathcal{S} + \mathcal{S}’ = \{squares \cap E \neq \varnothing\}$<br>$\mathcal{S}’ = \{squares \cap \partial E \neq \varnothing\}$<br>$\mathcal{S}(n)$是关于$n$(the length of grid)的函数，随$n$单调递增<br>$\mathcal{S} + \mathcal{S}’(n)$也是关于$n$的函数，随$n$单调递减</p>
<script type="math/tex; mode=display">
\begin{aligned}
A = &\lim_{n\rightarrow \infty} \mathcal{S}(n)  && \text{inner content}\\
a = &\lim_{n\rightarrow \infty} \mathcal{S} + \mathcal{S}'(n) && \text{outer content}\\
\end{aligned}</script><p>IF the limit of two content exist and equal to each other, then we call it Jordan content. $J(E) = A = a$ is called the Jordan content of $E$</p>
<h4 id="LIMITS-OF-JORDAN-CONTENT"><a href="#LIMITS-OF-JORDAN-CONTENT" class="headerlink" title="LIMITS OF JORDAN CONTENT"></a>LIMITS OF JORDAN CONTENT</h4><h5 id="1-EXISTANCE-OF-LIMITS"><a href="#1-EXISTANCE-OF-LIMITS" class="headerlink" title="1. EXISTANCE OF LIMITS"></a>1. EXISTANCE OF LIMITS</h5><p>$A = a \Leftrightarrow \lim_{n\rightarrow \infty} \mathcal{S}’(n) = 0$<br>1890 Peano space-filling curve </p>
<h5 id="2-COUNTABLE"><a href="#2-COUNTABLE" class="headerlink" title="2. COUNTABLE"></a>2. COUNTABLE</h5><p>The following uncountable sequences seem different<br>$\{x_n\}_{n\in \mathbb{N}}: x_1, x_2, \cdots$ 这个数列和自然数是一一对应的。然而，对于一个实数集中的1，很难说他的下一项是什么。这两种不可数看起来不太一样。<br><strong>DEFINATION</strong> Let $X$ be a set, if $\exists$ bijection $f: X \rightarrow \mathbb{N}^+$, then $X$ is countable(无穷可数). Otherwise, $X$ is uncountable.<br><strong>CONCLUSION</strong> $\mathbb{Q}$ is countable(可以和自然数产生一一映射), $\mathbb{R}$ is uncountable</p>
<p><strong>Jordan Measure</strong><br>for $E \subset [0,1]$ define $J_*(E) = inf\left\{\sum_{j=1}^N |I_j|: E \subset \bigcup_{j=1}^N I_j\right\}$</p>
<p>$J^*(Q_{[0,1]}) = 1$</p>
<h4 id="The-measure-of-contable-set-is-zero"><a href="#The-measure-of-contable-set-is-zero" class="headerlink" title="The measure of contable set is zero"></a>The measure of contable set is zero</h4><p>if $X = \left\{x_1, \cdots, x_n, \cdots\right\}$<br>let $I_k = \left(x_k - \epsilon 2^{-k}, x_k + \epsilon 2^{-k}\right)$<br>then $m(X) = m(\bigcup_{k=1}^\infty I_k) \leq \sum_{k=1}^\infty m(I_k) = 2\epsilon \sum_{k=1}^\infty 2^{-k} \leq c\epsilon$<br>as this is true for all $\epsilon &gt; 0$, $m(X) = 0$<br>(<mark><em>Q</em></mark>: $I_k$ should be an open set, however, if we take $\epsilon = 0$, then $I_k$ is a empty set)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/09/13/Measure%20Theory/" data-id="clmjd3phg0001sqqwaulw2ebd" data-title="Measure Theory" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/09/13/Reinforcement-Learning/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Reinforcement Learning
        
      </div>
    </a>
  
  
    <a href="/2023/09/13/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ENG-25-fall/" rel="tag">ENG-25-fall</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Research/" rel="tag">Research</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ENG-25-fall/" style="font-size: 10px;">ENG-25-fall</a> <a href="/tags/Research/" style="font-size: 10px;">Research</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/20/Bender-s-Decomposition/">Bender&#39;s Decomposition</a>
          </li>
        
          <li>
            <a href="/2023/09/18/Causal-Inference/">Causal Inference</a>
          </li>
        
          <li>
            <a href="/2023/09/15/Error-Bound-in-msom-click-data-article/">Error Bound in msom click-data article</a>
          </li>
        
          <li>
            <a href="/2023/09/14/daily-en-learing/">daily en learing</a>
          </li>
        
          <li>
            <a href="/2023/09/14/Journal%20to%20submit%20to%20and%20Timelines/">Journal to submit to and Timelines:</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>







  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'default'});
    }
  </script>

  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>