<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Journal to submit to and Timelines: | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="IEEE CASEWhen and Where:August 28 – September 1, 2024, Bari, Italy CONFERENCE THEME: Automation 5.0(automation everywhere for better and smarter living) What counts: The conference will focus on Autom">
<meta property="og:type" content="article">
<meta property="og:title" content="Journal to submit to and Timelines:">
<meta property="og:url" content="http://example.com/2023/09/14/Journal%20to%20submit%20to%20and%20Timelines/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="IEEE CASEWhen and Where:August 28 – September 1, 2024, Bari, Italy CONFERENCE THEME: Automation 5.0(automation everywhere for better and smarter living) What counts: The conference will focus on Autom">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-14T07:01:20.000Z">
<meta property="article:modified_time" content="2023-09-14T10:37:39.709Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Journal to submit to and Timelines" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/14/Journal%20to%20submit%20to%20and%20Timelines/" class="article-date">
  <time class="dt-published" datetime="2023-09-14T07:01:20.000Z" itemprop="datePublished">2023-09-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Journal to submit to and Timelines:
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="IEEE-CASE"><a href="#IEEE-CASE" class="headerlink" title="IEEE CASE"></a>IEEE CASE</h2><p><strong>When and Where</strong>:August 28 – September 1, 2024, Bari, Italy</p>
<p><strong>CONFERENCE THEME</strong>: Automation 5.0(automation everywhere for better and smarter living)</p>
<p><strong>What counts</strong>: The conference will focus on Automation 5.0: The conference will cover a wide range of topics on Systems, Automation, Control theory, Autonomous Systems, Discrete Event Systems, Smart Cities, Robotics, Building Automation, Smart Mobility, Information and Communication Technologies, and Factory 4.0.</p>
<p><strong>TOPICS</strong>: The topic of the conference will include, but not limited to:</p>
<ul>
<li>Human-centered automation</li>
<li>Automation in life science</li>
<li>Sustainability and green automation</li>
<li>Automation in agriculture and horticulture</li>
<li>Automation sciences for pandemics</li>
<li>Healthcare automation</li>
<li>Smart building and construction</li>
<li><mark><strong>Knowledge-based automation</strong></mark></li>
<li>Manufacturing automation</li>
<li>Cloud-based automation</li>
<li><mark><strong>Big data, data mining, and machine learning</strong></mark></li>
<li>Privacy and security in automation</li>
</ul>
<p><strong>Types of papers</strong>: </p>
<ol>
<li>Special Session and Workshop Proposals</li>
<li><mark><strong>Regular Papers</strong></mark></li>
<li>Industry Papers</li>
<li>Presentation-only Papers</li>
</ol>
<p><strong>Submission</strong>(regular): <mark>March 01, 2024 </mark><br><strong>Paper acceptance notification</strong>: May 17, 2024<br><strong>Final paper submission</strong>: June 14, 2024</p>
<h2 id="INFORMS-Workshop-on-Data-Science"><a href="#INFORMS-Workshop-on-Data-Science" class="headerlink" title="INFORMS Workshop on Data Science"></a>INFORMS Workshop on Data Science</h2><p>This is a workshop under INFORMS Annual Meeting.</p>
<p><strong>Research Contributions May Include</strong>:</p>
<ul>
<li><mark>Models for data science and predictive analytics</mark></li>
<li>Performance measures in data science with important practical implications</li>
<li>Computational methods for big data, text mining, and natural language processing</li>
<li>Innovative methods for social network analytics on individuals and firms</li>
<li>Data acquisition, cleaning, integration, and best practices</li>
<li>Data-driven methods for cybersecurity and data privacy problems</li>
<li>Prediction of rare events, anomaly detection, and fraud detection</li>
<li>Methods for induction and inference with missing values</li>
<li>Data-driven methods for effective risk management</li>
<li>Data science for healthcare: chronic disease management, preventative care, etc.</li>
<li><mark>Data science for industrial applications: energy, education, finance, supply chain, etc.</mark></li>
<li>Large-scale recommendation systems and social media systems</li>
<li>Visual analytics for business data in image and video formats</li>
<li>Mobile analytics and spatial-temporal data mining</li>
<li>Experiences with big data project deployments</li>
<li><mark>Machine learning, reinforcement learning, and AI for business applications</mark></li>
<li>Adaptation of emerging deep learning techniques, e.g., transformers, graph embedding approaches for targeted business applications</li>
<li>Generative AI and its various impacts on individuals, organizations, and societies.</li>
</ul>
<p>更多信息由于2023年的年会没有开，所以2024还没有太多信息。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/09/14/Journal%20to%20submit%20to%20and%20Timelines/" data-id="clmj1enwg0001dfqw7re7coqd" data-title="Journal to submit to and Timelines:" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/09/13/Reinforcement-Learning/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Reinforcement Learning</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/1/" rel="tag">1</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/1/" style="font-size: 10px;">1</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/14/Journal%20to%20submit%20to%20and%20Timelines/">Journal to submit to and Timelines:</a>
          </li>
        
          <li>
            <a href="/2023/09/13/Reinforcement-Learning/">Reinforcement Learning</a>
          </li>
        
          <li>
            <a href="/2023/09/13/Measure%20Theory/">Measure Theory</a>
          </li>
        
          <li>
            <a href="/2023/09/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>







  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'default'});
    }
  </script>

  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>